MPESA_CONSUMER_KEY=SUqVYjC7urBNakAA4gQKAAaAKlNQaQRkjVMaATLqxRZTXG1b
MPESA_CONSUMER_SECRET=sVo3BH4k4qI0F5BA1P85Yy5EIvAHkGj8qxIEBJuxBjox8I8Ga5wUpss4JQ7e025N
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
MPESA_CALLBACK_URL=https://a98de316efe7.ngrok-free.app/daraja/mpesa/c2b-callback/